[gd_scene load_steps=8 format=2]

[ext_resource path="res://RichTextLabel.gd" type="Script" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://worldTileSet.tres" type="TileSet" id=3]
[ext_resource path="res://No Virus.ttf" type="DynamicFontData" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 46.9282, 91.9406 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 4 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 64.2418, 960.786 )

[node name="Level1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 73.4475, 95.0715 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
limit_bottom = 700
drag_margin_h_enabled = true
drag_margin_v_enabled = true
editor_draw_limits = true

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 0.5, 0.5 )
tile_set = ExtResource( 3 )
cell_size = Vector2( 128, 128 )
format = 1
tile_data = PoolIntArray( -327652, 4, 0, -327651, 4, 0, -327650, 4, 0, -262117, 4, 0, -262116, 4, 0, -262113, 4, 0, -196577, 4, 0, -196576, 4, 0, -131048, 4, 0, -131040, 4, 0, -65515, 4, 0, -65514, 4, 0, -65513, 4, 0, -65504, 4, 0, -65503, 4, 0, 20, 4, 0, 21, 4, 0, 33, 4, 0, 34, 4, 0, 35, 4, 0, 36, 4, 0, 65572, 4, 0, 131085, 4, 0, 131086, 4, 0, 131087, 4, 0, 131088, 4, 0, 196617, 4, 0, 196618, 4, 0, 196619, 4, 0, 393221, 4, 0, 393222, 4, 0, 393223, 4, 0, 524288, 4, 0, 524289, 4, 0, 524290, 4, 0, 524291, 4, 0 )

[node name="fallZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="fallZone"]
position = Vector2( 499.467, 732.551 )
scale = Vector2( 1e+07, 1 )
shape = SubResource( 1 )

[node name="HUD" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="HUD"]
margin_right = 242.0
margin_bottom = 40.0
custom_fonts/normal_font = SubResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="HUD/RichTextLabel"]
wait_time = 0.1
autostart = true

[node name="winZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="winZone"]
position = Vector2( 2320.95, -969.236 )
shape = SubResource( 3 )

[connection signal="body_entered" from="fallZone" to="Player" method="_on_fallZone_body_entered"]
[connection signal="timeout" from="HUD/RichTextLabel/Timer" to="HUD/RichTextLabel" method="_on_Timer_timeout"]
[connection signal="body_entered" from="winZone" to="Player" method="_on_winZone_body_entered"]
