[gd_scene load_steps=4 format=2]

[ext_resource path="res://player_spriteframes.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14.0084, 23.9585 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( -0.078743, -7.95325 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -14.5842 )
scale = Vector2( 2.11353, 3.94313 )
frames = ExtResource( 1 )
animation = "idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.793701, -6.91496 )
shape = SubResource( 1 )
